/*GENERAL*/
:root {
  --main-color: white;
  --second-color: #EAEAEA;
  --drak-grey-color: #353535;
  --pink: #FF79DA;
  --purple: #9356DC;
}

/* Container */
/* Body */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* header */
header a {
  text-decoration: none;
}
.headerTextContent {
  background-color: #EAEAEA;
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.15) inset;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerTextContent img {
  display: block;
}

.headerTextContent span {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  font-weight: 570;
  color: #353535;
}

.headerTextContent img {
  padding-top: 15px;
}

.header-white {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.headerTextConten,
img,
span {
  display: flex;
  padding: 7px;
}

.header-white img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 36px;
}

/* Main */
main {
  gap: 15px;
}

/* section-button */
.section-button {
  flex-direction: column;
  background-color: #F6F6F6;
  padding-bottom: 2rem;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 28.13px;
  color: #000000;
  text-align: center;
}

.button-violet {
  text-align: center;
  display: flex;
  align-items: center;
  padding-top: 0;
}

.section-button, .button-violet {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-violet {
  width: 218px;
  height: 50px;
  left: 82px;
  top: 50px;
  background: linear-gradient(to bottom, var(--pink), var(--purple));
  border-radius: 25px;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
  color: white;
  align-items: center;
  text-decoration: none;
  border: none;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
}

.button-violet:hover,
.button-violet:focus {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.35);
}

.section-button .decouvrer {
  font-family: "Roboto", system-ui;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  padding-bottom: 25px;
}

/* sectionwhitebackground */
.sectionwhitebackground .button-white {
  margin-bottom: 70px;
}

h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}

.button-white,
.button-logo-mobile,
.button-menu,
.button-restaurant {
  display: flex;
}

.button-logo-mobile,
.button-menu,
.button-restaurant {
  border-style: solid;
  border-color: #F6F6F6;
  border-width: 2px;
  border-radius: 20px;
  width: 322.49px;
  height: 72.38px;
  text-align: center;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.button-logo-mobile img,
.button-menu img,
.button-restaurant img {
  margin-left: 4rem;
}

.button-white {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.insertion {
  position: relative;
  display: flex;
  align-items: center;
}

.numero {
  position: absolute;
  top: calc(50% - 12px);
  left: -12px;
  background-color: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.texte-noir {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500px;
  line-height: 18.75px;
  padding-right: 80px;
  white-space: nowrap;
  text-align: left;
}

.restaurants {
  background-color: #F6F6F6;
  padding-left: 15rem;
  padding-right: 15rem;
  padding-top: 1px;
  padding-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 30rem;
  gap: 50px 100px;
}

.directionColumn .image-directionColumn,
.display-flex-white {
  margin: 0;
  padding: 0;
}

.directionColumn {
  position: relative;
  text-decoration: none;
}

.nouveau {
  right: 0;
  position: absolute;
  padding: 20px;
}

.image-directionColumn {
  width: 498.65px;
  height: 231px;
  top: -57px;
  left: -3px;
  border-radius: 15px 15px 0px 0px;
}

.directionColumn,
.image-directionColumn {
  -o-object-fit: cover;
     object-fit: cover;
}

.display-flex-white {
  background-color: white;
  border-radius: 0px 0px 15px 15px;
  padding-top: 1.2rem;
}

.display-flex-white,
.typography,
p {
  margin: 0;
  color: #000000;
}

.display-flex-white p {
  padding-top: 0.5rem;
  padding-left: 0.8em;
}

.heart,
.heart-violet {
  width: 22px;
  height: 21px;
  top: 15px;
  left: 312px;
}

.display-flex-white {
  position: relative;
}

.heart,
.heart-violet {
  position: absolute;
  right: 0;
  padding-bottom: 55px;
  padding-left: 135px;
}

.heart-violet {
  opacity: 0;
  transition-duration: 1s;
}

.heart-violet:active,
.heart-violet:hover,
.heart-violet .selected {
  opacity: 1;
}

/* H1-H2-H3-P */
p {
  font-size: 18px;
  line-height: 21.09px;
  color: #353535;
}

p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21.09px;
  align-items: center var(--drak-grey-color) #353535;
}

/* Footer */
footer {
  background-color: #353535;
  padding: 20px;
}

.footer-image-Proposer-un-restaurant h3,
.footer-partenaire h3 {
  color: white;
  width: 400;
  font-size: 16px;
  line-height: 18.75px;
  gap: 7px;
  font-weight: 500px;
}

.footer-image-Proposer-un-restaurant,
h3 img {
  display: flex;
  align-items: center;
}

.footer-partenaire,
h3 img {
  display: flex;
  align-items: center;
  color: white;
}

.footer-image-Proposer-un-restaurant img,
h3 {
  display: flex;
}

.footer-image-Proposer-un-restaurant,
img h3 {
  margin-bottom: -5px;
}

.footer-image-Proposer-un-restaurant,
.footer-partenaire,
h3 {
  font-style: normal;
  size: 16px;
  line-height: 18.75px;
  gap: 7px;
}

.footer-partenaire h3,
.footer-image-Proposer-un-restaurant,
h3 {
  margin-left: 0;
  padding: 1px;
}

.footer-image-Proposer-un-restaurant img,
.footer-partenaire img {
  margin-bottom: 2px;
}

.footer-image p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  padding: 4px;
}

.padding,
img {
  margin-bottom: 8px;
  padding-right: 1rem;
}

.logo-footer-white {
  width: 139px;
  height: 27px;
  color: white;
}

.display-grid {
  display: flex;
  align-items: center;
  justify-content: end;
}/*# sourceMappingURL=index-old.css.map */