/*GENERAL*/
:root {
	--main-color: white;
	--second-color: #EAEAEA;
	--drak-grey-color: #353535;
	--pink: #FF79DA;
	--purple: #9356DC;
}

/* Container */

/* Body */

body {
	margin: 0;
	display: flex;
	justify-content: center;
	font-family: "Roboto", sans-serif;
}

/* header */

.headerTextContent {
	background-color: #EAEAEA;
	box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 15%) inset;
	display: flex;
	align-items: center;
	justify-content: center;

}

.headerTextConten img {
	display: block;

}

.headerTextContent,
span {
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	font-weight: 570;
	color: #353535;

}

.headerTextContent img {
	padding-top: 17px;

}

.header-white {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
}

.headerTextConten,
img,
span {
	display: flex;
	padding: 7px;
}

.header-white img {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 36px;
}


/* Main */

main {
	gap: 15px;
}

/* section-button */

.section-button {
	flex-direction: column;
	padding: 15px;
	margin-bottom: 50px;
	background-color: #F6F6F6;
}

.section-button,
h1,
p,
.button-violet {
	text-align: center;
	display: flex;
	align-items: center;
	padding: 25px;
	padding-top: 0;
}

.section-button h1 {
	padding-top: 20px;

}

.section-button .button-violet {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 40px;
	margin-top: auto;
	padding: 10px;
}

.button-violet {
	width: 218px;
	height: 50px;
	left: 82px;
	top: 50px;
	background: linear-gradient(to bottom, var(--pink), var(--purple));

	border-radius: 25px;
	box-sizing: border-box;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 18.75px;
	color: white;
	align-items: center;
	text-decoration: none;
	margin-top: 20px;
	border: none;
	box-shadow: (0 4px 10px 0 rgba(0, 0, 0, 0.25));
	
}

.button-violet:hover,
.button-violet:focus {
	box-shadow: (0 4px 15px 0 rgba(0, 0, 0, 0.35));
	
}

.section-button p {
	font-family: "Roboto", system-ui;
	font-size: 18px;
	font-weight: 300;
	line-height: 21.09px;
	letter-spacing: 0em;
	text-align: center;
}




/* sectionwhitebackground */

.sectionwhitebackground .button-white {
	margin-bottom: 70px;
}

.sectionwhitebackground h2 {

	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	padding-left: 20px;
	padding-bottom: 18px;

}

.button-white,
.button-logo-mobile,
.button-menu,
.button-restaurant {
	display: flex;
}

.button-logo-mobile,
.button-menu,
.button-restaurant {
	border-style: solid;
	border-color: #F6F6F6;
	border-width: 2px;
	border-radius: 20px;
	width: 322.49px;
	height: 72.38px;
	text-align: center;
	background-color: #F6F6F6;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bolder;
}

.button-logo-mobile img,
.button-menu img,
.button-restaurant img {
	margin-left: 4rem;

}



.button-white {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
	margin-left: 33px;
}

.insertion {
	position: relative;
	display: flex;
	align-items: center;
	// gap: 5px;
}

.numero {

	position: absolute;
	top: calc(50% - 12px);
	left: -12px;
	background-color: #9356DC;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

.texte-noir {

	color: #000000;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500px;
	line-height: 18.75px;
	padding-right: 80px;
	white-space: nowrap;
	text-align: left;



}

/* Section : restaurants section-background-color */

.restaurants {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
}

.flex-direction,
.flex-direction-deux {
	padding-left: 25px;
}


.restaurants {
	padding-bottom: 70px;
}

.restaurants,
h1 {
	align-items: flex-start;
	margin-bottom: -30px;

}

.restaurants h1 {
	padding-left: 38px;
	padding-top: 5px;
}



.restaurants {
	background-color: #F6F6F6;
}

.restaurants .directionColumn {
	margin: auto;
}

.heart,
.heart-violet {
	width: 22px;
	height: 21px;
	top: 15px;
	left: 312px;

}

.display-flex {
	position: relative;
}

.heart,
.heart-violet {
	position: absolute;
	right: 0;
	padding-bottom: 55px;
	padding-left: 135px;

}

.heart-violet {
	opacity: 0;
	transition-duration: 1s;
}

.heart-violet:active,
.heart-violet:hover,
.heart-violet .selected {

	opacity: 1;
}





.directionColumn,
.image-directionColumn {
	display: flex;
	flex-direction: column;
	align-items: center;
	object-fit: cover;


}

// .directionColumn .image-directionColumn {
// 	margin: 11155px;
// 	// object-fit: cover;


// }

.directionColumn {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin-left: 15px;
	position: relative;
}

.directionColumn .h-deux,
.h-trois {
	margin: 0.5px;
	margin-left: 7px;
}

.directionColumn,
.display-flex-white .h-deux,
.display-flex-white .h-trois {
	display: flex;
	align-items: stretch;
	margin: 0;
	text-decoration: none;
	margin: -30px;
}

.directionColumn,
.display-flex-white .h-trois {
	padding-left: 25px;
	padding-bottom: 25px;

}


.display-flex-white .h-trois {

	size: 17px;
	font-weight: 300;
	color: #000000;
}

.nouveau {
	right: 0;
	position: absolute;
	padding: 20px;
}

.image-directionColumn {
	width: 498.65px;
	height: 231px;
	top: -57px;
	left: -3px;
	border-radius: 15px 15px 0px 0px;

}

.display-flex-white {
	background-color: white;
	border-radius: 0px 0px 15px 15px;
}


.display-flex-white,
.h-deux .h-trois {
	padding-left: 20px;

}


.display-flex {
	display: flex;
	justify-content: space-between;

}


.h-deux {  


	line-height: 21.09px;


	font-weight: 700;

	letter-spacing: 0em;
	text-align: left;
	padding-top: 1px;
	padding: 10px;
	padding-left: 20px;
	text-decoration: none;
	color: #000000;
}

.display-flex-white .h-trois {


	font-size: 0.9em;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: left;
	color: #000000;
	padding-bottom: 10px;
	text-decoration: none;
	padding-bottom: 25px;

}









.directionColumn .image-directionColumn,
.display-flex-white {
	margin: 0;
	padding: 0;

}



.directionColumn {
	padding: 10px;
}

.display-flex,
.h-deux .h-trois {
	display: flex;
	flex-direction: column;
	margin: 0;




}


/* H1-H2-H3-P */

h1 {

	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 28.13px;
	color: black;
}

p {
	font-size: 18px;
	line-height: 21.09px;

	color: #353535;
}

p {

	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 21.09px;
	align-items: center var(--drak-grey-color) #353535;
}

/* Footer */
footer {
	background-color: #353535;
	padding-left: 9rem;
}

.footer-image-Proposer-un-restaurant h3,
.footer-partenaire h3 {
	color: white;
	width: 400;
	font-size: 16px;
	line-height: 18.75px;
	gap: 7px;
	font-weight: 500px;
}

.footer-image-Proposer-un-restaurant,
h3 img {
	display: flex;
	align-items: center;
}

.footer-partenaire,
h3 img {
	display: flex;
	align-items: center;
	color: white;
}

.footer-image-Proposer-un-restaurant img,
h3 {
	display: flex;
}

.footer-image-Proposer-un-restaurant,
img h3 {
	margin-bottom: -5px;
}

.footer-image-Proposer-un-restaurant,
.footer-partenaire,
h3 {

	font-style: normal;
	size: 16px;
	line-height: 18.75px;
	gap: 7px;
}

.footer-partenaire h3,
.footer-image-Proposer-un-restaurant,
h3 {

	margin-left: 0;
	padding: 1px;
}

.footer-image-Proposer-un-restaurant img,
.footer-partenaire img {
	margin-bottom: 2px;
}

.footer-image h3 {

	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: left;
	color: white;
	padding: 4px;
}

.padding,
img {
	margin-bottom: 8px;
}

.mise-en-page {
	padding: 30px;
}

.logo-footer-white {
	width: 139px;
	height: 27px;
	color: white;
}