/*# sourceMappingURL=restaurant.desktop.css.map */
@media screen and (min-width: 1025px) {

    body {
        background-color: white;
    }

    .restaurant-le-jay {
        /* max-width: 100%;
        max-height: 32rem;
        width: 100%; */
        max-height: 475px;
        object-fit: cover;
        top: -57px;




        
    }

    .couleur {
        background-color: #F6F6F6;
        display: block;
        /* align-items: center; */
    }

    .page {
        /* margin-left: 80px;
        margin-right: 80px; */
        max-width: 1000px;
        margin: auto;

    }

    .titre , h1 {
  justify-content: center;
  font-family: "Shrikhand", serif;
  font-size: italic;
font-style: unset;

       
    }

.heart ,.heart-violet{
   
  padding-left: 20rem;
  padding-top: 0.2rem;
  
}

    .menu-section {

        display: flex;
       
        flex-direction: column;
        
        gap: 12px;
        padding-left:11rem;
        padding-right: 11rem;
    
    }

    .chek {
     align-items: center;
    }



     /* Footer */

     .mise-en-page,
     .padding,
     .footer-image-Proposer-un-restaurant,
     .footer-partenaire,
     .footer-image-marge {
         align-items: center;
         display: flex;
         padding: 10px;
         justify-content: center;
        
       
     }
 
     .footer-image-Proposer-un-restaurant .footer-partenaire,
     .footer-image {
         padding-left: 30px;
     }
 
     .marge-deux {
         padding-left: 10px;
     }
 
     .alignement,
     h3 {
         display: flex;
         padding: 0;
     }
 
     .padding {
         order: 10;
          
     margin-top: 0.5rem;
      padding-top: 1rem;
         padding-left: 10rem;
         padding-right: 0.5rem;
        }
    
     .padding img {
        padding-right: 2rem;
     }
 
     
    }















