<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/index.css">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="style-mobile-index-css">
</head>

<body>


    <div class="container">
        <header>
            <div class="header-white">
                <img src=".logo\ohmyfood.png" alt="logo">
            </div>
            <div class="headerTextContent">
                <h2>Paris,Belleville</h2>
            </div>
        </header>
        <main>
            <section class="section-button ">
                <h1>Reservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, selectionnés par nos soins.</p>
                <a class="button-violet" chref="#">Eplorer nos restaurants
                </a>
            </section>

            <section class="sectionwhitebackground">
                <h2>Fonctionnement</h2>
                <div class="button-white">
                    <a class="button-logo-mobile" href="#">Choisissez un restaurant</a>
                    <a class="button-menu" href="#">Composez votre menu</a>
                    <a class="button-restaurant" href="#">Dégustez au restaurant</a>
                </div>
            </section>

            <section>

                <h2>Restaurants</h2>
                <div class="directionColumn">
                    <img src=".jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="jay-wennington">
                    <h2>La palette du goût</h2>
                     <img src="" alt="">
                    <h3>Ménilmontant</h3>
                </div>
                <div class="directionColumn">
                    <img src=".stil-u2Lp8tXIcjw-unsplash.jpg" alt="restaurant">
                    <h2>La note enchantée</h2>
                    <img src="" alt="">
                    <h3>Charonne</h3>
                </div>
                <div class="directionColumn">
                    <img src=".toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="restaurant">
                    <h2>A la française</h2>
                    <img src="" alt="">
                    <h3>Cité rouge</h3>
                </div>
                <div class="directionColumn">
                    <img src=".louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="restaurant">
                    <h2>Le délice des sens</h2>
                    <img src="" alt="">
                    <h3>Folie-Méricourt</h3>
                </div>

            </section>

        </main>

        <footer>

            <img src=".ohmyfood.png" alt="logo">
            <div class="footer-colon">

                <div class="footer-image">
                    <img src="" alt="">
                    <h3>Proposer un restaurant</h3>
                </div>

                <div class="footer-image">
                    <img src="" alt="">
                    <h3>Devenir un partenaire</h3>
                </div>

                <div class="footer-image">
                    <h3>Mentions légales</h3>
                </div>
                <div class="footer-image">
                    <h3>Contact</h3>

                </div>

        </footer>


    </div>


</body>



</html>