@media screen and (min-width: 1025px) {

    /* Header */

    /* Body */


    /* Main */

    /* section-button */

    br {
        display: none;
    }

    /* sectionwhitebackground */

    .sectionwhitebackground,
    .button-white,
    .button-logo-mobile,
    .button-menu,
    .button-restaurant {
        flex-direction: row;
        gap: 40px;
    }





    /* Section : restaurants section-background-color */

    .restaurants {
        padding: 0px, 180px, 0px, 180px;
        gap: 20px;
    }

    .directionColumn,
    .display-flex-white h3 {
        padding-left: 10px;
    }

    .flex-direction .image-directionColumn,
    .flex-direction-deux .image-directionColumn {
        width: 498.65px;
        height: 231px;

    }

    .flex-direction,
    .flex-direction-deux {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-directionColumn,
    h2 {
        padding: 19px;
    }
  

    .display-flex-white h3 {

        padding-left: 13px;
    }

    /* H1-H2-H3-P */

    /* Footer */

    .mise-en-page {}

    .mise-en-page,
    .padding,
    .footer-image-Proposer-un-restaurant,
    .footer-partenaire,
    .footer-image-marge {
        align-items: center;
        display: flex;
        padding: 10px;
    }

    .footer-image-Proposer-un-restaurant .footer-partenaire,
    .footer-image {
        padding-left: 30px;
    }

    .marge-deux {
        padding-left: 10px;
    }

    .alignement,
    h3 {
        display: flex;
        padding: 0;
    }

    .padding {
        order: 10;
        margin-top: 15px;
        padding-left: 125px;
    }

    

    /* .footer-image-Proposer-un-restaurant{
       padding-left: 350px;
    } */

    /* .padding-left{
        display: flex;
        padding-left: 100px;
    } */

    /* .footer-image-Proposer-un-restaurant
    img,
    h3,
    .footer-partenaire .alignement
    h3,
    .footer-image
    h3 {
        padding-left: 50px;
    } */





}