<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/sass/index.css">
    <link rel="stylesheet" href="index.desktop.css">
    <title>Ohmyfood</title>




</head>

<body>


    <div class="container">
        <header>
            <div class="header-white">
                <img src=" images/logo/ohmyfood.png" alt="logo">
            </div>
            <div class="headerTextContent">
                <img src="images/logo/Pin.png" alt="pin">
                <span>Paris, Belleville</span>

            </div>
        </header>
        <main>
            <section class="section-button ">
                <h1>Reservez le menu qui <br> vous convient</h1>
                <p>Découvrez des restaurants d'exception,<br> selectionnés par nos soins.</p>
                <a class="button-violet" chref="#restaurants">Explorer nos restaurants
                </a>
            </section>

            <section class="sectionwhitebackground">
                <h2>Fonctionnement</h2>
                <div class="button-white">
                    <div class="insertion button-logo-mobile">
                        <div class="numero">1</div>
                        <img src="images/logo/mobile-screen-button.png" alt="mobile">
                        <a class="texte-noir" href="#">Choisissez un restaurant</a>
                    </div>

                    <div class="insertion button-menu">
                        <div class="numero">2</div>
                        <img src="images/logo/list-ul.png" alt="menu">
                        <a class="texte-noir" href="#">Composez votre menu</a>
                    </div>
                    <div class="insertion button-restaurant">
                        <div class="numero">3</div>
                        <img src="images/logo/store.png" alt="store">
                        <a class="texte-noir" href="#">Dégustez au restaurant</a>
                    </div>
                </div>
            </section>

            <section id="restaurants" class="restaurants section-background-color">

                <h1>Restaurants</h1>

                <div class="flex-direction">
                    <div class="directionColumn ">
                        <a href="">
                            <img class="nouveau" src="images/logo/Nouveau.png" alt="nouveau">
                            <img class="image-directionColumn"
                                src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant">
                            <div class="display-flex-white">

                        </a>
                        <div class="display-flex">
                            <a class="h-deux" href="">
                                <h2>La palette du goût</h2>
                            </a>
                            <a class="h-trois" href="">
                                <h3>Ménilmontant</h3>
                            </a>
                            <img class="heart" src="images\logo\heart.svg" alt="heart">
                            <img class="heart-violet" src="images\logo\Like-violet.png" alt="heart-violet">

                        </div>


                    </div>
                </div>

                <div class="directionColumn ">
                    <a href="">
                        <img class="nouveau" src="images/logo/Nouveau.png" alt="nouveau">
                        <img class="image-directionColumn" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                            alt="restaurant">
                    </a>
                    <div class="display-flex-white">
                        <div class="display-flex">
                            <a class="h-deux" href="">
                                <h2>La note enchantée</h2>
                            </a>
                            <a class="h-trois" href="">
                                <h3 class="display">Charonne</h3>
                            </a>
                            <img class="heart" src="images\logo\heart.svg" alt="heart">
                            <img class="heart-violet" src="images\logo\Like-violet.png" alt="heart-violet">
                        </div>

                    </div>
                </div>

    </div>

    <div class="flex-direction-deux">
        <div class="directionColumn">
            <a href="">
                <img class="image-directionColumn" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                    alt="restaurant">
            </a>
            <div class="display-flex-white">
                <div class="display-flex">
                    <a class="h-deux" href="">
                        <h2>A la française</h2>
                    </a>
                    <a class="h-trois" href="">
                        <h3 class="display">Cité rouge</h3>
                    </a>
                    <img class="heart" src="images\logo\heart.svg" alt="heart">
                    <img class="heart-violet" src="images\logo\Like-violet.png" alt="heart-violet">
                </div>

            </div>
        </div>
        <div class="directionColumn">
            <a href="">
                <img class="image-directionColumn"
                    src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="restaurant">
            </a>
            <div class="display-flex-white">
                <div class="display-flex">
                    <a class="h-deux" href="">
                        <h2>Le délice des sens</h2>
                    </a>
                    <a class="h-trois" href="">
                        <h3>Folie-Méricourt</h3>
                    </a>
                    <img class="heart" src="images\logo\heart.svg" alt="heart">
                    <img class="heart-violet" src="images\logo\Like-violet.png" alt="heart-violet">
                </div>

            </div>
        </div>

    </div>

    </section>

    </main>

    <footer>
        <div class="mise-en-page">
            <div class="padding">
                <img src="images/logo/ohmyfood-white.png" alt="logo">
            </div>



            <div class="footer-image-Proposer-un-restaurant">
                <img src="images/logo/Vector (8).png" alt="Proposer un restaurant">
                <h3>Proposer un restaurant</h3>
            </div>



            <div class="footer-partenaire">
                <img class="alignement" src="images/logo/partenaire.png" alt="partenaire">
                <h3>Devenir un partenaire</h3>

            </div>

            <div class="footer-image marge">
                <h3>Mentions légales</h3>
            </div>
            <div class="footer-image marge-deux">
                <h3>Contact</h3>
            </div>


        </div>
    </footer>


    </div>


</body>



</html>